<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/gradient"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.putin.mapp.web">

    <WebView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/webView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:layout_below="@+id/webView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:hint="Enter Web URL" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="SEARCH"
        android:id="@+id/button24"
        android:layout_below="@+id/editText9"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape3"
        android:layout_marginTop="31dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="BACK"
        android:background="@drawable/buttonshape"
        android:id="@+id/button25"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
